# sts2-debt-loan

./: .gitignore  DESIGN.md  README.ko.md  README.md  README.zh.md  Sts2DebtLoan.csproj  Sts2DebtLoan.json
Sts2DebtLoanCode/: AssemblyResolverBootstrap.cs  BadCreditCard.cs  BadCreditPower.cs  BailoutCard.cs  BloodPaymentCard.cs  CollectionCard.cs  CollectionPower.cs  CoopTest.cs  CounterclaimCard.cs  CounterclaimPower.cs  CreditRestoredCard.cs  DebtCurseCard.cs  DebtLoanConfig.cs  DebtLoanHoverTips.cs  DebtLoanLoc.cs  DebtLoanNet.cs  DebtLoanRelic.cs  DebtTierDebugCmd.cs  DebtorCard.cs  DelinquencyCard.cs  DiligentPaymentCard.cs  DunningLetterCard.cs  DunningLetterPower.cs  ForcedCollectionCard.cs  GarnishmentCard.cs  InterestSupportCard.cs  InterestSupportPower.cs  InvoiceCard.cs  JobPlacementCard.cs  JobPlacementPower.cs  LedgerOverlay.cs  LoanService.cs  LoanStrikeCard.cs  LocInjectionPatch.cs  MainFile.cs  MerchantBark.cs  MortgageCard.cs  NDebtCardShopButton.cs  NDebtCardShopPanel.cs  NMerchantRepayButton.cs  (+13 more)
Sts2DebtLoanCode/Patches/: BeforeHandDrawInjectPatch.cs  CardLibraryGridPatch.cs  CardLibraryModFilterPatch.cs  CardLibraryUnlockPatch.cs  CombatStartInjectPatch.cs  LocInjectionPatch.cs  MerchantCardRemovalLoanPatch.cs  MerchantLoanPurchasePatch.cs  MerchantPriceColorPatch.cs  MerchantPriceInflatePatch.cs  NCardFramePatch.cs  NRelicReloadPatch.cs  PaymentCostOverlayPatch.cs  PaymentTallyCounterPatch.cs  PowerIconPatch.cs  RelicHoverCardClampPatch.cs  RelicInjectionPatches.cs  RoomEnterPatch.cs  RunLoadPatch.cs  SeizureLockPatch.cs  TurnStartInjectPatch.cs
docs/: card_art_pipeline.md
pck_src/: export_presets.cfg  project.godot
pck_src/Sts2DebtLoan/card_art/: bad_credit.png.import  blood_payment.png.import  blood_payment_plus.png.import  counterclaim.png.import  (+31 more)
(+15 files in other folders)
